import math
#Basic python programs

#python program to find the sum upto n numbers
# n=int (input ("enter the number "))
# sum=0
# while (n!=0):
#     sum=sum+n
#     n=n-1
# print("sum upto n numbers",sum)    

# pyhton program to find the factorial of a number 
# n=int (input ("enter the number "))
# fact=1
# while(n!=0):
#     fact=fact*n
#     n=n-1
# print("factorial of a number is ",fact)    

# python program to find all multiples of number 
# n=int (input ("enter the number "))
# for i in range (1,n+1):
#     if (n%i==0):
#         print(i,end =" ")

#python program to find the whether the number is prime or not
# n=int (input ("enter the number "))
# c=0
# for i in range (1,n+1) :
#     if (n%i==0):
#         c=c+1
# if (c==2):
#     print("the number is PRIME")
# else :
#     print("the number is NOT PRIME")

#python program to print the fibonacci series upto n 
# n=int (input ("enter the number "))
# a=0
# b=1
# print(a,b,sep=" ", end =" " )
# for i in range (1,n-1):
#     c=a+b
#     print(c, end =" ")
#     a=b
#     b=c

# python program to find the hcf of any number 
# a=int (input ("enter the 1st number "))
# b=int (input ("enter the 2nd number "))
# mn =0
# if (a<b):
#     mn=a
# else :
#     mn=b
# hcf=0    
# for i in range (1,mn+1):
#     if (a%i==0 and b%i==0):
#         hcf=i
# print("HCF of",a,"and",b,"is",hcf)

# python program to find the lcm of 2 numbers
# a=int (input ("enter the 1st number "))
# b=int (input ("enter the 2nd number "))
# lcm=0
# mx=0
# if (a>b):
#     mx=a
# else :
#     mx=b
# for i in range (mx,a*b+1):
#     if (i%a==0 and i%b==0):
#         print("LCM of",a,"and",b,"is",i)
#         break

# python program to find whether the number is armstrong or not 
# n=int (input ("enter the number "))
# c=0
# a=n
# b=n
# while (a!=0):
#     c=c+1
#     a=a//10

# rev=0
# while (n!=0):
#     p=n%10
#     rev=rev+p**c
#     n=n//10
    
# if (b==rev):
#     print("number is armstrong")
# else :
#     print("number is not armstrong")

# python program to find whether the number is palindrome or not 
# n=int (input ("enter the number "))
# a=n
# rev=0
# while (a>0):
#     p=a%10
#     rev=rev*10+p
#     a=a//10
# if (n==rev):
#     print("the number is palindroem")
# else :
#     print("the number is not palindrome")

# python program to find whether number is perfect or not 
n=int (input ("enter the number "))
sm=0
for i in range (1,n):
    if (n%i==0):
        sm=sm+i
        
if (sm==n):
    print("entered number is perfect")
else :
    print("entered number is not perfect")








    
    
